// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 14,
  "margin-bottom": 0,
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": ["custom/appmenuicon", "wlr/taskbar", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "battery",
    "group/hardware",
    "network",
    "clock",
    "custom/power"
  ]
}
