// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 6,

  "position": "top", // Waybar position (top|bottom|left|right)
  // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 3, // Gaps between modules (4px)
  "output": "HDMI-A-1",
  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": [
    "custom/appmenuicon",
    "custom/wallpaper",
    "wlr/taskbar",
    "tray",

    "hyprland/window"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "backlight/slider",
    //"mpris",
    //"cava",
    // "image",
    "custom/mediaplayer",
    "group/rightside",
    "clock",
    "group/hardware",
    "custom/power"
  ]
}
